########################################
# Ambiente da Aplicação
#
# NODE_ENV pode ser:
# - DEV        -> modo desenvolvimento (simulação de webhooks, logs mais verbosos)
# - PRODUCTION -> modo produção (comportamento real de integração)
########################################
NODE_ENV=DEV

# Database (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=omni_messenger

# Credenciais internas do container Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=omni_messenger

# Message Queue (RabbitMQ)
RABBITMQ_URI=amqp://user:password@rabbitmq:5672

# Credenciais internas do RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Z-API (WhatsApp Gateway)
ZAPI_INSTANCE_ID=
ZAPI_TOKEN=
ZAPI_CLIENT_TOKEN=

# Google Calendar Integration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CALENDAR_ID=primary
